Project Info		Sample Info				Concentration		Optional Columns	
Project Name	User Email	Plate Name	Well	NCBITaxId	Sample Name	Concentration(ng/ul)	Volume(ul)	Experimental Condition	Tissue Type
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	A01	4577	19A0086	210	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	B01	4577	19A0079	223	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	C01	4577	19A0433	255	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	D01	4577	19A0070	228	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	E01	4577	19A0428	156	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	F01	4577	19A0333	210	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	G01	4577	19A0312	214	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	H01	4577	19A0438	297	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	A02	4577	19A0370	216	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	B02	4577	19A0273	214	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	C02	4577	19A0059	220	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	D02	4577	19A0139	224	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	E02	4577	19A0360	221	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	F02	4577	19A0365	212	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	G02	4577	19A0439	287	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	H02	4577	19A0367	214	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	A03	4577	19A0423	221	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	B03	4577	19A0103	223	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	C03	4577	Pos_Control	200	20	Pos_Control	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	D03	4577	19A0403	208	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	E03	4577	19A0252	213	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	F03	4577	19A0296	232	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	G03	4577	19A0395	220	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	H03	4577	19A0267	201	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	A04	4577	19A0447	212	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	B04	4577	19A0300	209	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	C04	4577	19A0227	222	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	D04	4577	19A0049	202	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	E04	4577	19A0118	204	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	F04	4577	19A0113	222	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	G04	4577	19A0020	221	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	H04	4577	19A0131	225	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	A05	4577	19A0247	232	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	B05	4577	19A0378	237	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	C05	4577	19A0053	237	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	D05	4577	19A0287	233	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	E05	4577	19A0392	203	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	F05	4577	19A0229	241	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	G05	4577	19A0153	258	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	H05	4577	19A0126	256	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	A06	4577	19A0162	209	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	B06	4577	19A0346	258	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	C06	4577	19A0123	206	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	D06	4577	19A0349	233	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	E06	4577	19A0302	219	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	F06	4577	19A0376	207	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	G06	4577	19A0072	209	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	H06	4577	19A0018	209	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	A07	4577	19A0069	205	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	B07	4577	19A0091	204	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	C07	4577	19A0094	225	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	D07	4577	19A0178	233	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	E07	4577	19A0007	246	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	F07	4577	19A0147	229	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	G07	4577	19A0249	223	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	H07	4577	19A0348	217	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	A08	4577	19A0080	264	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	B08	4577	19A0211	202	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	C08	4577	19A0081	234	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	D08	4577	19A0154	239	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	E08	4577	19A0109	205	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	F08	4577	19A0390	220	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	G08	1	BLANK	0	0	Neg_Control	NA
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	H08	4577	19A0090	218	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	A09	4577	19A0173	201	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	B09	4577	19A0159	245	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	C09	4577	19A0093	230	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	D09	4577	19A0295	249	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	E09	4577	19A0149	215	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	F09	4577	19A0015	215	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	G09	4577	19A0009	204	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	H09	4577	19A0387	216	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	A10	4577	19A0357	211	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	B10	4577	19A0076	205	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	C10	4577	19A0182	208	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	D10	4577	19A0088	229	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	E10	4577	19A0138	220	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	F10	4577	19A0456	211	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	G10	4577	19A0299	238	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	H10	4577	19A0169	202	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	A11	4577	19A0358	235	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	B11	4577	Pos_Control	200	20	Pos_Control	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	C11	4577	19A0230	239	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	D11	4577	19A0335	243	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	E11	1	Neg_Control	0	20	Neg_Control	NA
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	F11	4577	19A0055	217	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	G11	4577	19A0418	201	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	H11	4577	19A0313	208	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	A12	4577	19A0298	214	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	B12	4577	19A0394	205	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	C12	4577	19A0430	229	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	D12	4577	19A0316	214	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	E12	4577	19A0393	229	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	F12	4577	19A0454	233	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	G12	4577	19A0421	201	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_02	H12	4577	19A0176	221	20	Experimental	Kernel