Project Info		Sample Info				Concentration		Optional Columns	
Project Name	User Email	Plate Name	Well	NCBITaxId	Sample Name	Concentration(ng/ul)	Volume(ul)	Experimental Condition	Tissue Type
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	A01	4577	19A0244	211	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	B01	4577	19A0036	243	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	C01	4577	19A0191	202	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	D01	4577	19A0121	220	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	E01	4577	19A0311	210	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	F01	1	Neg_Control	0	20	Neg_Control	NA
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	G01	4577	19A0200	243	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	H01	4577	19A0157	212	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	A02	4577	19A0132	204	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	B02	4577	19A0087	201	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	C02	4577	19A0142	207	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	D02	4577	19A0065	200	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	E02	4577	19A0144	207	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	F02	4577	19A0117	256	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	G02	4577	19A0125	240	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	H02	4577	Pos_Control	200	20	Pos_Control	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	A03	4577	19A0119	215	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	B03	4577	Pos_Control	200	20	Pos_Control	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	C03	4577	19A0328	241	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	D03	4577	19A0411	217	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	E03	4577	19A0461	208	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	F03	4577	19A0453	213	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	G03	4577	19A0190	256	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	H03	4577	19A0329	211	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	A04	4577	19A0251	229	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	B04	4577	19A0054	208	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	C04	4577	19A0342	205	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	D04	4577	19A0266	240	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	E04	4577	19A0288	210	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	F04	4577	19A0234	208	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	G04	4577	19A0386	214	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	H04	4577	19A0151	221	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	A05	4577	19A0215	221	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	B05	4577	19A0431	224	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	C05	4577	19A0067	204	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	D05	4577	19A0150	230	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	E05	4577	19A0268	236	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	F05	4577	19A0412	204	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	G05	4577	19A0186	212	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	H05	4577	19A0163	211	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	A06	4577	19A0016	220	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	B06	4577	19A0096	236	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	C06	4577	19A0380	232	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	D06	4577	19A0199	200	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	E06	4577	19A0180	200	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	F06	4577	19A0181	203	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	G06	4577	19A0399	279	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	H06	4577	19A0128	213	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	A07	4577	19A0347	203	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	B07	4577	19A0082	220	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	C07	4577	19A0175	229	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	D07	1	BLANK	0	0	Neg_Control	NA
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	E07	4577	19A0248	200	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	F07	4577	19A0292	224	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	G07	4577	19A0352	216	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	H07	4577	19A0256	220	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	A08	4577	19A0170	265	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	B08	4577	19A0105	203	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	C08	4577	19A0340	222	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	D08	4577	19A0237	223	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	E08	4577	19A0332	215	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	F08	4577	19A0209	248	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	G08	4577	19A0066	212	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	H08	4577	19A0420	202	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	A09	4577	19A0432	226	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	B09	4577	19A0164	288	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	C09	4577	19A0034	231	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	D09	4577	19A0235	201	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	E09	4577	19A0174	253	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	F09	4577	19A0281	207	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	G09	4577	19A0314	218	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	H09	4577	19A0158	215	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	A10	4577	19A0277	229	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	B10	4577	19A0075	256	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	C10	4577	19A0250	262	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	D10	4577	19A0270	204	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	E10	4577	19A0228	213	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	F10	4577	19A0212	276	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	G10	4577	19A0413	206	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	H10	4577	19A0401	211	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	A11	4577	19A0095	216	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	B11	4577	19A0098	225	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	C11	4577	19A0137	209	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	D11	4577	19A0278	202	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	E11	4577	19A0092	221	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	F11	4577	19A0156	209	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	G11	4577	19A0445	224	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	H11	4577	19A0339	226	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	A12	4577	19A0319	220	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	B12	4577	19A0241	213	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	C12	4577	19A0233	202	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	D12	4577	19A0284	236	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	E12	4577	19A0168	267	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	F12	4577	19A0239	216	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	G12	4577	19A0372	201	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_04	H12	4577	19A0177	202	20	Experimental	Kernel