Project Info		Sample Info				Concentration		Optional Columns	
Project Name	User Email	Plate Name	Well	NCBITaxId	Sample Name	Concentration(ng/ul)	Volume(ul)	Experimental Condition	Tissue Type
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	A01	4577	19A0205	203	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	B01	4577	19A0303	214	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	C01	4577	19A0202	226	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	D01	4577	19A0240	214	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	E01	4577	19A0366	209	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	F01	4577	19A0210	226	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	G01	4577	19A0148	202	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	H01	4577	19A0369	218	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	A02	4577	19A0133	224	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	B02	4577	19A0410	257	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	C02	4577	19A0231	220	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	D02	4577	19A0262	203	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	E02	4577	19A0192	220	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	F02	4577	19A0024	210	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	G02	4577	19A0382	219	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	H02	4577	19A0359	245	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	A03	4577	19A0301	204	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	B03	4577	19A0355	239	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	C03	4577	19A0146	228	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	D03	4577	19A0078	216	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	E03	4577	19A0364	214	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	F03	4577	19A0213	224	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	G03	4577	19A0327	230	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	H03	4577	19A0280	221	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	A04	4577	19A0039	209	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	B04	1	Neg_Control	0	20	Neg_Control	NA
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	C04	1	BLANK	0	0	Neg_Control	NA
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	D04	4577	19A0334	238	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	E04	4577	19A0222	205	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	F04	4577	19A0122	215	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	G04	4577	19A0422	208	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	H04	4577	19A0331	262	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	A05	4577	19A0265	215	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	B05	4577	19A0112	230	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	C05	4577	19A0224	221	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	D05	4577	Pos_Control	200	20	Pos_Control	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	E05	4577	19A0110	218	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	F05	4577	19A0207	226	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	G05	4577	19A0010	204	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	H05	4577	19A0450	230	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	A06	4577	19A0008	229	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	B06	4577	19A0356	223	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	C06	4577	19A0406	237	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	D06	4577	19A0243	217	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	E06	4577	19A0425	217	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	F06	4577	19A0448	208	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	G06	4577	19A0289	212	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	H06	4577	19A0236	230	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	A07	4577	19A0050	215	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	B07	4577	19A0219	216	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	C07	4577	19A0115	262	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	D07	4577	19A0343	215	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	E07	4577	19A0384	217	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	F07	4577	Pos_Control	200	20	Pos_Control	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	G07	4577	19A0171	255	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	H07	4577	19A0259	202	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	A08	4577	19A0261	210	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	B08	4577	19A0032	209	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	C08	4577	19A0232	204	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	D08	4577	19A0246	220	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	E08	4577	19A0458	231	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	F08	4577	19A0294	207	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	G08	4577	19A0462	255	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	H08	4577	19A0337	231	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	A09	4577	19A0194	215	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	B09	4577	19A0220	207	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	C09	4577	19A0449	219	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	D09	4577	19A0318	218	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	E09	4577	19A0440	212	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	F09	4577	19A0305	242	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	G09	4577	19A0035	212	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	H09	4577	19A0203	213	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	A10	4577	19A0400	240	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	B10	4577	19A0179	203	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	C10	4577	19A0099	210	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	D10	4577	19A0457	227	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	E10	4577	19A0398	217	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	F10	4577	19A0353	216	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	G10	4577	19A0042	210	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	H10	4577	19A0134	260	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	A11	4577	19A0041	228	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	B11	4577	19A0326	206	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	C11	4577	19A0193	223	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	D11	4577	19A0309	246	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	E11	4577	19A0271	236	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	F11	4577	19A0172	211	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	G11	4577	19A0419	237	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	H11	4577	19A0037	217	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	A12	4577	19A0225	234	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	B12	4577	19A0195	212	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	C12	4577	19A0223	229	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	D12	4577	19A0379	245	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	E12	4577	19A0198	239	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	F12	4577	19A0185	236	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	G12	4577	19A0325	231	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_01	H12	4577	19A0306	230	20	Experimental	Kernel