Project Info		Sample Info				Concentration		Optional Columns	
Project Name	User Email	Plate Name	Well	NCBITaxId	Sample Name	Concentration(ng/ul)	Volume(ul)	Experimental Condition	Tissue Type
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	A01	4577	19A0074	261	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	B01	4577	19A0077	221	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	C01	4577	19A0160	220	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	D01	4577	19A0012	220	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	E01	4577	19A0286	226	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	F01	4577	19A0435	211	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	G01	4577	19A0344	214	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	H01	4577	19A0315	233	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	A02	4577	19A0253	227	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	B02	4577	19A0427	213	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	C02	4577	19A0046	245	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	D02	4577	19A0006	249	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	E02	4577	19A0196	213	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	F02	4577	19A0108	248	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	G02	4577	19A0345	239	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	H02	4577	19A0444	213	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	A03	4577	19A0161	205	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	B03	4577	19A0389	215	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	C03	4577	19A0361	221	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	D03	4577	19A0031	267	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	E03	4577	19A0184	200	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	F03	4577	19A0350	214	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	G03	4577	19A0258	270	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	H03	4577	19A0028	206	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	A04	4577	19A0397	220	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	B04	4577	19A0274	216	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	C04	4577	19A0102	218	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	D04	4577	19A0027	257	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	E04	4577	19A0354	204	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	F04	4577	19A0058	209	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	G04	4577	19A0255	213	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	H04	4577	19A0442	233	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	A05	4577	19A0404	202	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	B05	4577	19A0226	235	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	C05	4577	19A0062	260	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	D05	4577	19A0183	218	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	E05	4577	19A0026	206	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	F05	4577	19A0100	205	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	G05	4577	19A0022	277	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	H05	4577	19A0341	211	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	A06	4577	19A0023	207	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	B06	4577	19A0025	201	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	C06	4577	19A0434	210	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	D06	4577	19A0443	214	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	E06	4577	19A0437	212	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	F06	4577	19A0201	207	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	G06	4577	19A0107	215	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	H06	4577	19A0414	242	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	A07	4577	19A0221	223	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	B07	4577	19A0089	200	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	C07	4577	19A0374	228	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	D07	4577	19A0272	234	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	E07	4577	19A0409	238	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	F07	4577	19A0310	212	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	G07	4577	19A0143	231	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	H07	4577	Pos_Control	200	20	Pos_Control	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	A08	4577	19A0415	200	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	B08	4577	19A0056	208	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	C08	4577	Pos_Control	200	20	Pos_Control	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	D08	1	BLANK	0	0	Neg_Control	NA
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	E08	4577	19A0040	216	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	F08	4577	19A0320	206	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	G08	4577	19A0051	213	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	H08	4577	19A0290	210	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	A09	4577	19A0426	220	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	B09	4577	19A0044	236	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	C09	4577	19A0216	217	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	D09	4577	19A0047	217	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	E09	4577	19A0323	214	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	F09	4577	19A0114	238	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	G09	4577	19A0257	196	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	H09	4577	19A0002	223	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	A10	4577	19A0381	212	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	B10	4577	19A0293	210	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	C10	4577	19A0033	224	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	D10	4577	19A0441	229	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	E10	4577	19A0129	222	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	F10	4577	19A0297	237	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	G10	4577	19A0206	218	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	H10	4577	19A0218	215	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	A11	4577	19A0106	224	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	B11	4577	19A0021	235	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	C11	4577	19A0124	206	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	D11	4577	19A0013	210	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	E11	4577	19A0084	216	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	F11	1	Neg_Control	0	20	Neg_Control	NA
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	G11	4577	19A0083	228	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	H11	4577	19A0371	208	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	A12	4577	19A0336	228	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	B12	4577	19A0111	234	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	C12	4577	19A0005	216	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	D12	4577	19A0101	205	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	E12	4577	19A0388	223	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	F12	4577	19A0304	201	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	G12	4577	19A0242	211	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_03	H12	4577	19A0029	206	20	Experimental	Kernel