Project Info	Sample Info			Concentration	Optional Columns				
Project Name	User Email	Plate Name	Well	NCBITaxId	Sample Name	Concentration(ng/ul)	Volume(ul)	Experimental Condition	Tissue Type
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	A01	4577	19A0245	217	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	B01	4577	19A0238	218	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	C01	4577	19A0187	216	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	D01	4577	19A0167	207	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	E01	4577	19A0019	222	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	F01	4577	19A0424	214	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	G01	4577	19A0140	211	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	H01	4577	19A0003	249	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	A02	4577	19A0060	229	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	B02	4577	19A0375	205	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	C02	4577	19A0402	210	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	D02	4577	19A0391	232	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	E02	4577	19A0071	202	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	F02	4577	19A0045	229	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	G02	4577	19A0452	227	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	H02	4577	19A0362	215	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	A03	4577	19A0197	206	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	B03	4577	19A0322	218	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	C03	4577	19A0188	224	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	D03	4577	19A0017	234	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	E03	4577	19A0373	223	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	F03	4577	19A0383	214	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	G03	4577	19A0145	204	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	H03	4577	19A0351	247	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	A04	4577	19A0004	222	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	B04	4577	19A0405	226	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	C04	4577	19A0455	209	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	D04	4577	19A0217	223	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	E04	4577	19A0214	200	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	F04	4577	19A0285	210	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	G04	1	BLANK	0	0	Neg_Control	NA
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	H04	4577	Pos_Control	200	20	Pos_Control	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	A05	4577	19A0264	212	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	B05	4577	19A0052	227	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	C05	4577	19A0030	203	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	D05	4577	19A0260	208	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	E05	4577	19A0038	234	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	F05	4577	19A0324	213	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	G05	4577	19A0043	225	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	H05	4577	19A0155	227	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	A06	4577	19A0291	223	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	B06	4577	19A0317	200	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	C06	4577	19A0073	208	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	D06	4577	19A0436	209	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	E06	4577	19A0282	216	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	F06	4577	19A0460	275	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	G06	4577	19A0208	234	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	H06	4577	19A0338	218	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	A07	4577	19A0407	262	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	B07	4577	19A0048	207	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	C07	4577	19A0011	235	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	D07	4577	19A0308	227	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	E07	4577	19A0001	263	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	F07	4577	19A0307	232	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	G07	4577	19A0396	225	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	H07	4577	19A0459	233	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	A08	4577	19A0152	212	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	B08	1	Neg_Control	0	20	Neg_Control	NA
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	C08	4577	19A0451	243	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	D08	4577	19A0120	227	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	E08	4577	19A0130	208	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	F08	4577	19A0429	218	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	G08	4577	19A0166	212	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	H08	4577	Pos_Control	200	20	Pos_Control	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	A09	4577	19A0263	217	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	B09	4577	19A0064	232	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	C09	4577	19A0363	231	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	D09	4577	19A0377	235	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	E09	4577	19A0097	223	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	F09	4577	19A0385	219	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	G09	4577	19A0417	231	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	H09	4577	19A0416	212	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	A10	4577	19A0275	222	20	Experimental	Kernel
SweetCornRNAseqExp	jmh579@cornell.edu	SC_RNA_05	B10	4577	19A0135	226	20	Experimental	Kernel